
# Copyright (c) 2017 embed-dsp
# All Rights Reserved

# $Author:   Gudmundur Bogason <gb@embed-dsp.com> $
# $Date:     $
# $Revision: $

if { [info exists CHIPNAME] } {
    set _CHIPNAME $CHIPNAME
} else {
    set _CHIPNAME bcm2837
}




if { [info exists DAP_TAPID] } {
    set _DAP_TAPID $DAP_TAPID
} else {
    set _DAP_TAPID 0x4ba00477
}

jtag newtap $_CHIPNAME dap -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_DAP_TAPID -enable

set _TARGETNAME_0 $_CHIPNAME.cpu.0
set _TARGETNAME_1 $_CHIPNAME.cpu.1
set _TARGETNAME_2 $_CHIPNAME.cpu.2
set _TARGETNAME_3 $_CHIPNAME.cpu.3

target create $_TARGETNAME_0 cortex_a -chain-position $_CHIPNAME.dap -coreid 0 -dbgbase 0x80010000 -ctibase 0x80018000
target create $_TARGETNAME_1 cortex_a -chain-position $_CHIPNAME.dap -coreid 1 -dbgbase 0x80012000 -ctibase 0x80019000
target create $_TARGETNAME_2 cortex_a -chain-position $_CHIPNAME.dap -coreid 2 -dbgbase 0x80014000 -ctibase 0x8001A000
target create $_TARGETNAME_3 cortex_a -chain-position $_CHIPNAME.dap -coreid 3 -dbgbase 0x80016000 -ctibase 0x8001B000

#target smp $_TARGETNAME_0 $_TARGETNAME_1 $_TARGETNAME_2 $_TARGETNAME_3

$_TARGETNAME_0 configure -event reset-assert-post "cortex_a dbginit"
$_TARGETNAME_0 configure -event gdb-attach { halt }

#init
#cortex_a smp_off
