
# Copyright (c) 2017 embed-dsp
# All Rights Reserved

# $Author:   Gudmundur Bogason <gb@embed-dsp.com> $
# $Date:     $
# $Revision: $

if { [info exists CHIPNAME] } {
    set _CHIPNAME $CHIPNAME
} else {
    set _CHIPNAME bcm2835
}




if { [info exists CPU_TAPID] } {
    set _CPU_TAPID $CPU_TAPID
} else {
    set _CPU_TAPID 0x07b7617F
}

jtag newtap $_CHIPNAME tap -irlen 5 -expected-id $_CPU_TAPID

set _TARGETNAME_0 $_CHIPNAME.cpu.0




target create $_TARGETNAME_0 arm11 -chain-position $_CHIPNAME.tap





$_TARGETNAME_0 configure -event gdb-attach { halt }
